qubershipApiLinterService:
  version: ""

  logLevel: "INFO"

  image:
    repository: "ghcr.io/netcracker/qubership-api-linter-service"
    tag: "dev"
  replicas: 1

  resource:
    memory:
      request: "150Mi"
      limit: "150Mi"
    cpu:
      request: "30m"
      limit: "1"

  env:
    originAllowed: ""

  ingress:
    enabled: true
    url: "qubership-api-linter-service.localhost"
